server.port=7072

ru.fds.kafka.streams.bootstrap_address=localhost:9092
ru.fds.kafka.streams.application_id=app_id
ru.fds.kafka.streams.topic_name_object=objectTopic
ru.fds.kafka.streams.topic_name_stream_type_one=streamTypeOneTopic


